.project {
    width: 50vw;
    height: 35vh;
    filter: grayscale(75%) contrast(125%);
    background-size: 100%;
    background-position: center;
    display: flex;
    align-items: flex-end;
    position: relative;
    margin: 25px;
    transition: background-size 5s, transform 1s;
    &:hover {
        filter: none;
        background-size: 110%;
        transform: scale(1.05);
;    }
    &--info {
        width: 100%;
        height: 10vh;
        overflow: hidden;
        position: absolute;
        z-index: 1;
        display: grid;
        grid-template-columns: 75% auto;
        grid-template-areas: 'info icons';
        &__large {
            height: 35vh;
        }
        &__banner {
            width: 100%;
            background-color: gray;
            height: 10vh;
            opacity: 75%;
            &__large {
                height: 35vh;
            }
        }
        &__container {
            grid-area: info;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            margin-left: 15px;

        }
        &__title {
            font-size: 20px;
            margin: 0;
            color: white;
        }
        &__content {
            font-size: 14px;
            margin: 0;
            color: white;
            &__truncated {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                min-width: 0;
                max-width: 100%;
            }
        }
        &__icons {
            grid-area: icons;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-right: 15px;
        }
        &__icon {
            color: white;
            &__flipped {
                transform: rotate(180deg);
            }
        }
    }
}