.skills {
    display: grid;
    justify-content: flex-end;
    grid-template-columns: 30vw 50vw;
    grid-template-rows: 12.5vh 40vh 12.5vh;
    grid-template-areas: 
        '. title'
        'info content'
        '. icons';
    grid-gap: 0px 20px;
    width: 100vw;
    height: 75vh;
    margin: 0 10vw 0 0;
    &--content {
        grid-area: content;
        display: flex;
        align-items: center;
    }
    &--title {
        margin: 0;
        grid-area: title;
    }
    &--icons {
        grid-area: icons;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    &--icon {
        height: 50px;
        width: 50px;
        fill: gray;
    }
    &--info {
        grid-area: info;
        display: flex;
        justify-content: flex-end;
        text-align: center;
        align-items: center;
        padding: 0px 10px 0px 10px;
        &__text {
            border-left: 2px solid #1E1E1E;
            border-right: 2px solid #1E1E1E;
        }
    }
}